<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7D:8C:21:D4:76:D1:AE:72:29:E8:01:4E:A8:7A:2C:FE:3A:1B:2B:C7%3Bcom.example.findnearbyplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.findnearbyplaces

    SHA-1 certificate fingerprint:
    7D:8C:21:D4:76:D1:AE:72:29:E8:01:4E:A8:7A:2C:FE:3A:1B:2B:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">Your API key</string>
</resources>
